spring.application.name=uniJogos

spring.datasource.url=jdbc:postgresql://localhost:5432/uni-jogos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true